<!--Need to maybe switch to html.erb-->
<html>
<section class="playable-scale">
  <div class="note" id="C3">
    C3
    <audio id="C3-audio">
      <source src="../../assets/audio/C3.wav"></source>
      <source src="../../assets/audio/C3.mp3"></source>
    </audio>
  </div>
  <div class="note" id="D3">
    D3
    <audio id="note D3">
    
    </audio>
  </div>

  <div class="note" id="E↓3">
    E↓3
    <audio id="note E↓3">
    
    </audio>
  </div>
  <div class="note" id="F3">
    F3
    <audio id="note F3">
    
    </audio>
  </div>
  <div class="note" id="G3">
    G3
    <audio id="note G3">
    
    </audio>
  </div>
  <div class="note" id="A3">
    A3
    <audio id="note A3">
    
    </audio>
  </div>
  <div class="note" id="Bb3">
    Bb3
    <audio id="note Bb3">
    
    </audio>
  </div>
  <div class="note" id="B↓3">
    B↓3
    <audio id="note B↓3">
    
    </audio>
  </div>
  <div class="note" id="C$">
    C4
    <audio id="note C4">
    
    </audio>
  </div>
  <div class="note" id="D4">
    D4
    <audio id="note D4">
    
    </audio>
  </div>
 

 
</section>
</html>
<style>

  body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box
  }
  .playable-scale {
    background-color: rgba(128, 0, 128, 0.639);
    box-shadow: 0 0 7px purple;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(9, 70px);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
    width: 800px;
    height: 220px;
    margin: auto;
  }

  .note {
    font-weight: 700;
    font-size: 30px;
    color: white;
    width: 70px;
    border: 1px solid black;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-row: 2 / span 2;
  }

  #B↓3 {
    grid-row: 1 / span 2;
  }

  #Bb3 {
    grid-row: 3 / span 2;
  }

  .note:hover {
    background-color: purple;
    cursor: pointer;
  }
</style>
